/*
추가제출

스스로 풀려고 시도했던 방법은 좌표로 놓고 대각선을 함수처럼 생각해서 풀으려고 했는데
이렇게 간단한 방법이 있었..다니..요...ㅜㅠ

직접 숫자를 써가면서 규칙을 찾는 법도 연습해야겠다고 생각했다. 
*/

#include<iostream>

using namespace std;

//최대공약수를 구하는 함수(유클리드 호제법)
int gcd(int a, int b) {
		cout << a << " " << b << "\n";
	if (b == 0) {
		return a;
	}
	
	return gcd(b, a % b);
	//유클리드 호제법에 따라 a'' % b'' 가 0이 될 때 b'가 a와 b의 최대공약수이다.
}

int main() {
	int n, m;
	cin >> n >> m;
	
	cout << n + m - gcd(n, m);
	// 몇가지 예시 상황들에 대해 직접 경우를 그려가며 숨겨진 규칙을 찾아냈을 때 가로 + 세로 - gcd 임을 알 수 있었다. 
}

//솔직히 최대공약수는 로직이 알것 같으면서도 약간 헷갈리는 것 같아요ㅠㅜ 최대 공약수 문제를 조금 더 풀어 보겠습니다!!